# eShopSolution

./: eShopSolution.sln
DataAccess/: DataAccess.csproj
DataAccess/Configurations/: AppConfigConfiguration.cs  CartConfiguration.cs  CategoryConfiguration.cs  CategoryTranslationConfiguration.cs  ContactConfiguration.cs  LanguageConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  ProductConfiguration.cs  ProductImageConfiguration.cs  ProductInCategoryConfiguration.cs  ProductTranslationConfiguration.cs  PromotionConfiguration.cs  RoleConfiguration.cs  SlideConfiguration.cs  TransactionConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
DataAccess/Database/: EShopDbContext.cs  EShopDbContextFactory.cs
DataAccess/Enums/: OrderStatus.cs  Status.cs  TransactionStatus.cs
DataAccess/Extensions/: IModelBuilderExtensions.cs  ModelsBuilderRepository.cs
DataAccess/Extensions/ModelsExtension/: AppConfigBuilderExtension.cs  CategoryBuilderExtension.cs  CategoryTranslationBuilderExtension.cs  LanguageBuilderExtension.cs  ProductBuilderExtension.cs  ProductInCategoryBuilderExtension.cs  ProductTranslationBuilderExtension.cs  RoleBuilderExtension.cs  SlideBuilderExtension.cs  UserBuilderExtension.cs  UserRoleBuilderExtension.cs
DataAccess/Migrations/: 20230331034630_Initial.Designer.cs  20230331034630_Initial.cs  20230331082501_UpdateEntities.Designer.cs  20230331082501_UpdateEntities.cs  20230331084428_re-initial.Designer.cs  20230331084428_re-initial.cs  20230331094800_seed-data.Designer.cs  20230331094800_seed-data.cs  20230403043233_init-identity.Designer.cs  20230403043233_init-identity.cs  20230405031849_add-productIMG-table.Designer.cs  20230405031849_add-productIMG-table.cs  20230405032437_update-productIMG-v2.Designer.cs  20230405032437_update-productIMG-v2.cs  20230406034402_Change-Prop-ProductImage.Designer.cs  20230406034402_Change-Prop-ProductImage.cs  20230406035459_add-dbset-productimg.Designer.cs  20230406035459_add-dbset-productimg.cs  20230417044056_updatecollumntype.Designer.cs  20230417044056_updatecollumntype.cs  20230417044418_updatecollumntype2.Designer.cs  20230417044418_updatecollumntype2.cs  20230417061955_seedData2.Designer.cs  20230417061955_seedData2.cs  20230417062840_seedData1.Designer.cs  20230417062840_seedData1.cs  EShopDbContextModelSnapshot.cs
DataAccess/Models/: AppConfig.cs  Cart.cs  Category.cs  CategoryTranslation.cs  Contact.cs  Function.cs  Language.cs  Order.cs  OrderDetail.cs  Permission.cs  Product.cs  ProductImage.cs  ProductInCategory.cs  ProductTranslation.cs  Promotion.cs  Role.cs  Slide.cs  Transaction.cs  User.cs  UserRole.cs
eShopSolution.AdminApp/: Startup.cs  appsettings.json  eShopSolution.AdminApp.csproj
eShopSolution.AdminApp/Controllers/: HomeController.cs  UserController.cs
eShopSolution.AdminApp/Properties/: launchSettings.json
eShopSolution.AdminApp/Services/: IUserApiClient.cs  UserApiClient.cs
eShopSolution.AdminApp/Utilities/: SystemBase.cs
eShopSolution.AdminApp/Views/Home/: Dashboard.cshtml  DashboardFinance.cshtml  ProductCheckout.cshtml
eShopSolution.AdminApp/Views/Shared/: _Layout.cshtml
eShopSolution.AdminApp/Views/User/: ConfirmEmail.cshtml  Create.cshtml  Forbidden.cshtml  Login.cshtml
eShopSolution.AdminApp/wwwroot/assets/libs/js/: dashboard-ecommerce.js
eShopSolution.Application/: eShopSolution.Application.csproj
eShopSolution.Application/Catalog/: ManageProductService.cs  PublicProductService.cs
eShopSolution.Application/Catalog/Products/: IManageProductService.cs  IPublicProductService.cs  ManageProductService.cs
eShopSolution.Application/Comon/: IStorageService.cs  StorageService.cs
eShopSolution.Application/MapperConfig/: MapImageConfig.cs  MapProductConfig.cs  MappingConfig.cs
eShopSolution.Application/System/Services/: IMailService.cs  MailService.cs
eShopSolution.Application/System/Users/: IUserService.cs  UserService.cs
eShopSolution.BackendApi/: Startup.cs  appsettings.Development.json  appsettings.json  eShopSolution.BackendApi.csproj
eShopSolution.BackendApi/Controllers/: HomeController.cs  ProductsController.cs  UsersController.cs
eShopSolution.BackendApi/Properties/: launchSettings.json
eShopSolution.Utilities/: Constant.cs
eShopSolution.ViewModels/: Class1.cs  eShopSolution.ViewModels.csproj
eShopSolution.ViewModels/Catalog/Categories/: CategoryAssignRequest.cs
eShopSolution.ViewModels/Catalog/ProductImages/: ProductImageCreateRequest.cs  ProductImageUpdateRequest.cs  ProductImageViewModel.cs
eShopSolution.ViewModels/Catalog/ProductTranslations/: ProductTranslationCreateRequest.cs  ProductTranslationUpdateRequest.cs
eShopSolution.ViewModels/Catalog/Products/: ManageProductPagingRequest.cs  PagingPublicRequestProduct.cs  PagingRequestProduct.cs  ProductCreateRequest.cs  ProductUpdateRequest.cs  ProductViewModel.cs
eShopSolution.ViewModels/Common/: ApiErrorResult.cs  ApiResult.cs  ApiSucessResult.cs  PagedViewModel.cs  PagingRequestBase.cs  SelectItem.cs
eShopSolution.ViewModels/System/Users/: ConfirmEmailRequest.cs  LoginRequest.cs  LoginRequestValidator.cs  RegisterRequest.cs  RegisterRequestValidator.cs
eShopSolution.WebApp/: appsettings.json  eShopSolution.WebApp.csproj
eShopSolution.WebApp/Controllers/: HomeController.cs
eShopSolution.WebApp/Properties/: launchSettings.json
