<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20230331082120_UpdateEntities.cs" />
    <Compile Remove="Migrations\20230331082120_UpdateEntities.Designer.cs" />
    <Compile Remove="Migrations\20230331084100_re-initial.cs" />
    <Compile Remove="Migrations\20230331084100_re-initial.Designer.cs" />
    <Compile Remove="Migrations\20230403034054_init-identity.cs" />
    <Compile Remove="Migrations\20230403034054_init-identity.Designer.cs" />
    <Compile Remove="Migrations\20230403041449_reinitdb.cs" />
    <Compile Remove="Migrations\20230403041449_reinitdb.Designer.cs" />
    <Compile Remove="Migrations\20230403041858_reinit-d.cs" />
    <Compile Remove="Migrations\20230403041858_reinit-d.Designer.cs" />
    <Compile Remove="Migrations\20230403042607_new-mig.cs" />
    <Compile Remove="Migrations\20230403042607_new-mig.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="BusinessObjects\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.32" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.32" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.32">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.32" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.32">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="3.1.32" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.32" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.32" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\eShopSolution.Utilities\eShopSolution.Utilities.csproj" />
  </ItemGroup>

</Project>
